<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.1</tlib-version>
 <short-name>hal</short-name>
 <uri>http://taglib.hal.afcepf.fr</uri>
 <tag>
 	<name>hello</name>
 	<tag-class>fr.afcepf.hal.taglib.HelloTag</tag-class>
 	<body-content>empty</body-content>
 </tag>
  <tag>
 	<name>hello2</name>
 	<tag-class>fr.afcepf.hal.taglib.HelloWithAttributeTag</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>name</name>
 		<required>true</required>
 	</attribute>
 </tag>
  <tag>
 	<name>formatDate</name>
 	<tag-class>fr.afcepf.hal.taglib.FormatDateTag</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>monAtttr</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
   <tag>
 	<name>afficher</name>
 	<tag-class>fr.afcepf.hal.taglib.AfficherTag</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>attribute</name>
 		<required>true</required>
 	</attribute>
 </tag>
 <tag>
 	<name>liste</name>
 	<tag-class>fr.afcepf.hal.taglib.ListeTag</tag-class>
 	<body-content>JSP</body-content>
 	<attribute>
 		<name>type</name>
 		<required>true</required>
 	</attribute>
 </tag>
  <tag>
 	<name>element</name>
 	<tag-class>fr.afcepf.hal.taglib.ElementTag</tag-class>
 	<body-content>JSP</body-content>
 </tag>
 <tag>
 	<name>boucle</name>
 	<tag-class>fr.afcepf.hal.taglib.BoucleTag</tag-class>
 	<body-content>JSP</body-content>
 	<attribute>
 		<name>nb</name>
 		<required>true</required>
 	</attribute>
 </tag>
</taglib>
