<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ArtcoreParent</artifactId>
    <groupId>fr.afcepf.al22.artcore</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ArtcoreEAR</artifactId>
  <packaging>ear</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>fr.afcepf.al22.artcore</groupId>
      <artifactId>ArtcoreBusiness</artifactId>
      <version>${parent.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>fr.afcepf.al22.artcore</groupId>
      <artifactId>ArtcoreWeb</artifactId>
      <version>${parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>fr.afcepf.al22.artcore</groupId>
      <artifactId>ArtcoreDataIEnities</artifactId>
      <version>${parent.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>fr.afcepf.al22.artcore</groupId>
      <artifactId>ArtcoreBusinessIEntities</artifactId>
      <version>${parent.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>fr.afcepf.al22.artcore</groupId>
      <artifactId>ArtcoreData</artifactId>
      <version>${parent.version}</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
</project>
